NODE_PORT=3100
NODE_HOST=localhost
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=24h

ENV=development

# Postgres
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test

# MongoDB
MONGODB_USER=test
MONGODB_PASSWORD=test
MONGODB_DATABASE=test

# Redis (optional password)
REDIS_URL=redis://:test123@redis:6379
REDIS_RETRY_DELAY=2000
REDIS_MAX_RETRIES=3
